
File opened at Thu Jul 21 15:26:26 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 13620           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 13620           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 13620
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 2                 scalarized             : 685131          
Factor     - setup time             : 45.93             dense det. time        : 0.00            
Factor     - ML order time          : 10.23             GP order time          : 0.00            
Factor     - nonzeros before factor : 9.26e+07          after factor           : 9.28e+07        
Factor     - dense dim.             : 0                 flops                  : 1.77e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.8e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  49.29 
1   9.7e-01  5.4e-01  7.3e-01  -1.00e+00  9.085303729e-01   1.773084769e+00   5.4e-01  434.96
2   1.8e-01  1.0e-01  3.1e-01  -9.99e-01  1.448275923e+01   2.295333871e+01   1.0e-01  632.62
3   3.7e-02  2.1e-02  1.3e-01  -9.72e-01  1.252183834e+02   1.639991852e+02   2.1e-02  835.63
4   8.5e-03  4.7e-03  2.1e-02  -5.44e-01  2.858319325e+02   3.064502017e+02   4.7e-03  1035.50
5   2.0e-03  1.1e-03  9.3e-04  1.83e+00   6.360271372e+01   6.429182131e+01   1.1e-03  1239.36
6   7.3e-04  4.0e-04  2.4e-04  1.23e+00   2.874392642e+01   2.907484623e+01   4.1e-04  1432.86
7   5.9e-04  3.3e-04  1.9e-04  8.24e-01   2.777698099e+01   2.808845631e+01   3.3e-04  1623.31
8   1.3e-04  7.3e-05  2.2e-05  8.32e-01   9.294967451e+00   9.384267862e+00   7.3e-05  1825.83
9   3.4e-05  1.9e-05  3.1e-06  8.52e-01   2.558738483e+00   2.584488609e+00   1.9e-05  2025.89
10  1.1e-05  6.1e-06  5.4e-07  9.49e-01   5.937610261e-01   6.013330966e-01   5.9e-06  2225.49
11  5.5e-06  3.1e-06  1.8e-07  1.14e+00   1.979078608e-01   2.012278665e-01   3.0e-06  2422.62
12  4.1e-06  2.3e-06  1.1e-07  1.24e+00   8.883044798e-02   9.099376581e-02   2.3e-06  2616.40
13  2.3e-06  1.3e-06  3.6e-08  1.49e+00   3.197686817e-02   3.273943259e-02   1.3e-06  2812.18
14  1.6e-06  8.9e-07  1.7e-08  1.81e+00   9.733440361e-03   1.007092584e-02   9.5e-07  3007.27
15  9.9e-07  5.5e-07  5.2e-09  2.13e+00   2.361157095e-03   2.445144694e-03   6.1e-07  3204.00
16  6.8e-07  3.8e-07  1.9e-09  2.61e+00   5.383098652e-04   5.601564766e-04   4.7e-07  3398.28
17  5.0e-07  2.8e-07  7.7e-10  2.76e+00   1.641550888e-04   1.708212753e-04   4.2e-07  3590.16
18  5.0e-07  2.8e-07  7.7e-10  6.83e-01   1.641550888e-04   1.708212753e-04   4.2e-07  3794.46
19  5.0e-07  2.8e-07  7.7e-10  4.52e+00   1.641550888e-04   1.708212753e-04   4.2e-07  3998.22
20  4.9e-07  2.7e-07  7.4e-10  1.00e+00   -2.190655789e-04  -2.125691221e-04  4.1e-07  4194.57
21  4.9e-07  2.7e-07  7.3e-10  1.00e+00   -4.109053797e-04  -4.044930258e-04  4.1e-07  4399.34
22  4.9e-07  2.7e-07  7.3e-10  1.00e+00   -4.348509363e-04  -4.284490309e-04  4.1e-07  4604.66
23  4.9e-07  2.6e-07  7.2e-10  1.00e+00   -4.468217634e-04  -4.404250785e-04  4.1e-07  4810.36
24  4.9e-07  2.6e-07  7.2e-10  1.00e+00   -4.475698775e-04  -4.411735188e-04  4.1e-07  5020.13
25  4.9e-07  2.6e-07  7.2e-10  1.00e+00   -4.475698775e-04  -4.411735188e-04  4.1e-07  5228.60
26  4.9e-07  2.6e-07  7.2e-10  1.00e+00   -4.475698775e-04  -4.411735188e-04  4.1e-07  5440.01
Optimizer terminated. Time: 5643.36 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -4.4756987753e-04   nrm: 7e+03    Viol.  con: 6e-02    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -4.4117351876e-04   nrm: 2e+03    Viol.  con: 0e+00    var: 0e+00    barvar: 1e-06  

File closed: Thu Jul 21 17:00:32 2022

