
File opened at Mon Aug  1 18:01:57 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 13675           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 13675           
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 13675
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 3                 scalarized             : 708438          
Factor     - setup time             : 49.34             dense det. time        : 0.00            
Factor     - ML order time          : 9.54              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.33e+07          after factor           : 9.35e+07        
Factor     - dense dim.             : 0                 flops                  : 1.79e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.8e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  53.19 
1   9.7e-01  5.4e-01  6.7e-01  -8.55e-01  6.887845295e-01   1.315210929e+00   5.4e-01  453.50
2   1.9e-01  1.1e-01  1.7e-01  -6.16e-01  4.149235588e+00   6.123693751e+00   1.1e-01  653.60
3   4.0e-02  2.2e-02  5.5e-02  -1.02e-02  2.479845104e+01   3.042119041e+01   2.2e-02  861.67
4   1.1e-02  6.3e-03  3.8e-03  -3.22e-01  3.161559799e+01   3.190564731e+01   6.3e-03  1070.10
5   3.4e-03  1.9e-03  8.3e-04  1.40e+00   1.388551535e+01   1.405762317e+01   1.9e-03  1273.29
6   1.6e-03  9.1e-04  2.9e-04  1.08e+00   8.902065756e+00   8.996293451e+00   9.1e-04  1473.72
7   1.2e-03  6.7e-04  2.0e-04  6.82e-01   6.742399855e+00   6.824746674e+00   6.8e-04  1668.55
8   6.3e-04  3.5e-04  8.9e-05  7.08e-01   5.196135744e+00   5.256311115e+00   3.5e-04  1867.18
9   1.5e-04  8.4e-05  1.2e-05  6.83e-01   1.915166696e+00   1.935515912e+00   8.4e-05  2071.46
10  4.1e-05  2.3e-05  2.0e-06  7.72e-01   5.248236723e-01   5.318429928e-01   2.2e-05  2274.97
11  1.3e-05  7.3e-06  3.7e-07  8.56e-01   7.390266554e-02   7.634034211e-02   7.2e-06  2472.84
12  7.8e-06  4.3e-06  1.7e-07  9.57e-01   -3.499720774e-02  -3.360737922e-02  4.3e-06  2667.43
13  3.4e-06  1.9e-06  4.1e-08  1.20e+00   -7.152249942e-02  -7.107894814e-02  1.9e-06  2862.25
14  2.1e-06  1.2e-06  1.7e-08  1.51e+00   -8.049567368e-02  -8.031265546e-02  1.2e-06  3056.71
15  8.2e-07  4.5e-07  2.0e-09  1.79e+00   -8.654612649e-02  -8.653081551e-02  4.0e-07  3253.98
16  6.0e-07  3.3e-07  9.0e-10  2.51e+00   -8.740733058e-02  -8.740134887e-02  3.3e-07  3450.01
17  4.6e-07  2.5e-07  4.9e-10  2.34e+00   -8.798587536e-02  -8.798304720e-02  3.0e-07  3643.45
18  3.3e-07  1.8e-07  2.3e-10  2.22e+00   -8.817964891e-02  -8.817840272e-02  2.7e-07  3838.72
19  3.3e-07  1.8e-07  2.3e-10  1.92e+00   -8.817964891e-02  -8.817840272e-02  2.7e-07  4045.18
20  2.1e-07  9.9e-08  9.2e-11  1.03e+00   -8.941496207e-02  -8.941431337e-02  1.5e-07  4238.78
21  2.1e-07  9.9e-08  9.2e-11  1.02e+00   -8.941496207e-02  -8.941431337e-02  1.5e-07  4446.60
22  2.1e-07  9.9e-08  9.2e-11  1.00e+00   -8.941785031e-02  -8.941720257e-02  1.5e-07  4650.05
23  2.1e-07  9.9e-08  9.2e-11  1.00e+00   -8.941803643e-02  -8.941738875e-02  1.5e-07  4856.25
24  2.1e-07  9.9e-08  9.2e-11  1.00e+00   -8.941812966e-02  -8.941748202e-02  1.5e-07  5063.69
25  2.1e-07  9.9e-08  9.2e-11  1.00e+00   -8.941812966e-02  -8.941748202e-02  1.5e-07  5271.38
26  2.1e-07  9.9e-08  9.2e-11  1.00e+00   -8.941812966e-02  -8.941748202e-02  1.5e-07  5478.80
Optimizer terminated. Time: 5682.14 


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -8.9418129660e-02   nrm: 7e+03    Viol.  con: 1e-02    var: 0e+00    barvar: 0e+00  
  Dual.    obj: -8.9417482017e-02   nrm: 8e+02    Viol.  con: 0e+00    var: 0e+00    barvar: 2e-07  

File closed: Mon Aug  1 19:36:42 2022

