
File opened at Wed Jul 20 19:51:00 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 773
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 22                conic                  : 22              
Optimizer  - Semi-definite variables: 2                 scalarized             : 3234            
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.99e+05          after factor           : 2.99e+05        
Factor     - dense dim.             : 0                 flops                  : 1.79e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.04  
1   5.7e+00  2.9e-01  5.3e-01  -9.99e-01  0.000000000e+00   2.393517859e+00   2.9e-01  0.09  
2   8.9e-01  4.5e-02  2.0e-01  -9.92e-01  0.000000000e+00   1.977560305e+01   4.5e-02  0.14  
3   2.0e-01  1.0e-02  8.3e-02  -9.02e-01  0.000000000e+00   6.580894826e+01   1.0e-02  0.19  
4   3.3e-02  1.6e-03  1.5e-02  -4.52e-01  0.000000000e+00   8.007764798e+01   1.6e-03  0.24  
5   4.9e-03  2.4e-04  8.3e-04  5.64e-01   0.000000000e+00   1.170449932e+01   2.4e-04  0.29  
6   8.7e-04  4.4e-05  5.3e-05  1.07e+00   0.000000000e+00   1.454698518e+00   4.4e-05  0.35  
7   1.2e-04  5.8e-06  2.8e-06  1.01e+00   0.000000000e+00   2.368241480e-01   5.8e-06  0.40  
8   2.1e-05  1.1e-06  2.3e-07  1.04e+00   0.000000000e+00   4.880282287e-02   1.1e-06  0.45  
9   4.4e-06  2.2e-07  2.4e-08  9.68e-01   0.000000000e+00   1.198780895e-02   2.2e-07  0.50  
10  7.9e-07  4.0e-08  2.6e-09  7.09e-01   0.000000000e+00   4.388271178e-03   4.0e-08  0.55  
11  1.6e-07  7.8e-09  3.2e-10  5.92e-01   0.000000000e+00   1.656501925e-03   7.8e-09  0.60  
12  2.2e-08  1.1e-09  1.5e-11  8.00e-01   0.000000000e+00   1.926952808e-04   1.1e-09  0.65  
13  4.2e-09  2.1e-10  1.5e-12  9.85e-01   0.000000000e+00   4.857687367e-05   2.1e-10  0.70  
14  5.7e-10  2.8e-11  7.2e-14  9.87e-01   0.000000000e+00   6.368636841e-06   2.8e-11  0.75  
15  1.0e-10  5.1e-12  5.5e-15  9.67e-01   0.000000000e+00   1.184687470e-06   5.0e-12  0.80  
16  1.1e-11  5.7e-13  1.9e-16  9.84e-01   0.000000000e+00   1.230123148e-07   5.2e-13  0.85  
17  1.6e-12  1.1e-13  1.2e-17  9.93e-01   0.000000000e+00   2.044923179e-08   8.5e-14  0.91  
18  8.8e-13  6.9e-14  1.2e-18  9.84e-01   0.000000000e+00   4.343419809e-09   1.8e-14  0.96  
Optimizer terminated. Time: 0.96    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 0.0000000000e+00    nrm: 3e+03    Viol.  con: 3e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 4.3434198095e-09    nrm: 8e+03    Viol.  con: 0e+00    var: 3e-12    barvar: 4e-11  

File closed: Wed Jul 20 19:51:01 2022

