
File opened at Wed Aug  3 16:51:29 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 334             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 334             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 334
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 28                conic                  : 28              
Optimizer  - Semi-definite variables: 3                 scalarized             : 691             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.77e+04          after factor           : 4.10e+04        
Factor     - dense dim.             : 2                 flops                  : 8.04e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  5.0e+00  0.00e+00   4.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   3.4e+00  3.0e-01  2.7e+00  -9.61e-01  4.140487235e+00   2.411970982e+00   3.0e-01  0.01  
2   7.9e-01  7.1e-02  9.9e-01  -8.08e-01  5.629444100e+00   9.963553710e+00   7.1e-02  0.02  
3   2.1e-01  1.9e-02  4.7e-01  -5.98e-01  6.370324246e+00   2.673138866e+01   1.9e-02  0.03  
4   8.1e-03  7.3e-04  9.2e-02  -8.86e-01  5.268267183e+00   6.484284163e+02   7.3e-04  0.04  
5   1.4e-05  1.2e-06  3.8e-03  -9.96e-01  5.202372518e+00   3.833038857e+05   1.2e-06  0.05  
6   4.5e-07  4.0e-08  6.8e-04  -9.99e-01  5.280139471e+00   1.153584050e+07   4.0e-08  0.06  
7   8.4e-09  7.5e-10  9.3e-05  -9.99e-01  5.311114872e+00   6.136231191e+08   7.6e-10  0.06  
8   2.4e-10  2.2e-11  1.6e-05  -1.00e+00  5.210032753e+00   2.140004892e+10   2.2e-11  0.07  
9   1.5e-11  1.4e-12  3.9e-06  -9.98e-01  5.398991213e+00   3.291824379e+11   1.4e-12  0.08  
10  8.7e-12  4.3e-13  1.3e-06  -9.89e-01  5.544768260e+00   3.113828678e+12   1.4e-13  0.09  
11  5.7e-12  1.4e-13  3.6e-07  -9.97e-01  5.563124207e+00   3.210072158e+13   1.4e-14  0.10  
Optimizer terminated. Time: 0.10    


Interior-point solution summary
  Problem status  : PRIMAL_INFEASIBLE
  Solution status : PRIMAL_INFEASIBLE_CER
  Dual.    obj: 6.2491889784e-01    nrm: 4e+07    Viol.  con: 0e+00    var: 6e-15    barvar: 8e-13  

File closed: Wed Aug  3 16:51:29 2022

