
File opened at Fri Aug 26 13:31:52 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 773
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 22                conic                  : 22              
Optimizer  - Semi-definite variables: 2                 scalarized             : 3234            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.99e+05          after factor           : 2.99e+05        
Factor     - dense dim.             : 0                 flops                  : 1.79e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.02  
1   5.7e+00  2.9e-01  5.3e-01  -9.99e-01  0.000000000e+00   2.394141505e+00   2.9e-01  0.05  
2   8.9e-01  4.5e-02  2.0e-01  -9.92e-01  0.000000000e+00   1.976579493e+01   4.5e-02  0.07  
3   2.0e-01  1.0e-02  8.3e-02  -9.02e-01  0.000000000e+00   6.589703076e+01   1.0e-02  0.10  
4   3.3e-02  1.6e-03  1.5e-02  -4.51e-01  0.000000000e+00   8.002541162e+01   1.6e-03  0.12  
5   4.9e-03  2.4e-04  8.3e-04  5.66e-01   0.000000000e+00   1.163715511e+01   2.4e-04  0.15  
6   8.7e-04  4.3e-05  5.2e-05  1.07e+00   0.000000000e+00   1.431898737e+00   4.3e-05  0.17  
7   1.2e-04  5.8e-06  2.8e-06  1.01e+00   0.000000000e+00   2.391452748e-01   5.8e-06  0.20  
8   2.2e-05  1.1e-06  2.5e-07  1.04e+00   0.000000000e+00   5.172581739e-02   1.1e-06  0.22  
9   4.1e-06  2.0e-07  2.3e-08  9.41e-01   0.000000000e+00   1.221587058e-02   2.0e-07  0.25  
10  8.0e-07  4.0e-08  3.1e-09  5.95e-01   0.000000000e+00   6.039680672e-03   4.0e-08  0.27  
11  2.0e-07  9.9e-09  7.2e-10  2.72e-01   0.000000000e+00   5.273502801e-03   9.9e-09  0.30  
12  4.4e-08  2.2e-09  1.4e-10  1.72e-01   0.000000000e+00   4.255138412e-03   2.2e-09  0.33  
13  8.2e-09  4.1e-10  2.7e-11  4.05e-02   0.000000000e+00   4.431091152e-03   4.1e-10  0.35  
14  1.5e-09  7.5e-11  4.9e-12  1.48e-02   0.000000000e+00   4.297316857e-03   7.5e-11  0.38  
15  3.0e-10  1.5e-11  9.9e-13  -3.46e-02  0.000000000e+00   4.366390065e-03   1.5e-11  0.40  
16  5.1e-11  5.5e-12  2.0e-13  -9.88e-02  0.000000000e+00   6.125482083e-03   2.6e-12  0.43  
17  7.8e-12  6.4e-12  4.0e-14  -2.54e-01  0.000000000e+00   1.027683397e-02   4.2e-13  0.46  
18  1.8e-12  2.5e-12  1.3e-14  -5.08e-01  0.000000000e+00   2.129958564e-02   1.0e-13  0.48  
19  4.1e-13  7.2e-13  3.3e-15  -6.90e-01  0.000000000e+00   1.328151982e-01   1.0e-14  0.51  
20  8.3e-14  1.5e-12  1.0e-15  -9.29e-01  0.000000000e+00   1.942304209e+00   8.2e-16  0.54  
21  3.2e-14  5.2e-12  6.6e-16  -9.94e-01  0.000000000e+00   5.276344284e+00   3.2e-16  0.57  
22  8.7e-15  1.4e-12  3.8e-16  -9.97e-01  0.000000000e+00   2.076411817e+01   8.8e-17  0.59  
23  4.2e-15  1.2e-12  2.5e-16  -9.99e-01  0.000000000e+00   4.399892999e+01   4.2e-17  0.62  
24  8.3e-16  3.4e-12  1.4e-16  -9.99e-01  0.000000000e+00   2.290956522e+02   8.7e-18  0.65  
25  2.7e-16  8.5e-11  5.9e-17  -1.00e+00  0.000000000e+00   6.644336892e+02   3.0e-18  0.68  
26  1.6e-16  7.0e-11  3.5e-17  -1.00e+00  0.000000000e+00   1.101535295e+03   1.8e-18  0.71  
27  9.7e-17  6.0e-11  1.8e-16  -1.00e+00  0.000000000e+00   1.838355020e+03   1.1e-18  0.74  
28  5.6e-17  4.3e-12  1.8e-16  -1.00e+00  0.000000000e+00   9.695850223e+03   2.1e-19  0.77  
29  4.7e-17  4.7e-12  1.1e-17  -1.00e+00  0.000000000e+00   9.906013792e+03   2.0e-19  0.80  
30  4.7e-17  4.7e-12  1.1e-17  -1.00e+00  0.000000000e+00   9.906013792e+03   2.0e-19  0.85  
31  4.7e-17  4.7e-12  1.1e-17  -1.00e+00  0.000000000e+00   9.906013792e+03   2.0e-19  0.89  
Optimizer terminated. Time: 0.93    


Interior-point solution summary
  Problem status  : ILL_POSED
  Solution status : PRIMAL_ILLPOSED_CER
  Dual.    obj: 4.5236425568e-08    nrm: 2e+01    Viol.  con: 0e+00    var: 6e-20    barvar: 5e-12  

File closed: Fri Aug 26 13:31:53 2022

