
File opened at Wed Aug  3 17:38:08 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9256            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 9256            
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 9256
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 2                 scalarized             : 328401          
Factor     - setup time             : 16.64             dense det. time        : 0.00            
Factor     - ML order time          : 4.50              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.27e+07          after factor           : 4.28e+07        
Factor     - dense dim.             : 0                 flops                  : 4.81e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.4e+02  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  17.81 
1   1.6e+02  2.6e-01  5.0e-01  -1.00e+00  3.029707789e+00   5.862701865e+00   2.6e-01  112.78
2   3.7e+01  5.8e-02  2.3e-01  -9.98e-01  2.919240098e+01   4.422921502e+01   5.8e-02  160.72
3   5.1e+00  8.0e-03  8.1e-02  -9.89e-01  4.520255842e+02   5.539335593e+02   8.1e-03  210.41
4   8.9e-01  1.4e-03  2.1e-02  -8.10e-01  2.244155358e+03   2.474890084e+03   1.4e-03  260.42
5   2.4e-01  3.7e-04  1.7e-03  7.97e-01   1.119715852e+03   1.140254220e+03   3.8e-04  309.74
6   1.2e-01  1.8e-04  5.5e-04  1.25e+00   4.372524296e+02   4.465231180e+02   1.9e-04  356.06
7   3.3e-02  5.2e-05  7.2e-05  1.33e+00   1.138967867e+02   1.158297372e+02   5.2e-05  404.80
8   6.8e-03  1.1e-05  3.3e-06  1.30e+00   7.146532042e+00   7.245004029e+00   9.8e-06  454.40
9   2.3e-03  3.6e-06  4.0e-07  1.59e+00   4.958762994e-01   5.075894009e-01   3.2e-06  501.50
10  1.5e-03  2.3e-06  1.5e-07  2.04e+00   2.398210548e-01   2.441765602e-01   2.2e-06  548.13
11  6.6e-04  1.0e-06  2.1e-08  2.02e+00   2.083276177e-02   2.121848850e-02   8.8e-07  594.73
12  4.9e-04  7.7e-07  1.3e-08  9.02e-01   6.697682146e-03   6.959034012e-03   7.9e-07  643.24
13  3.9e-04  6.1e-07  9.1e-09  9.89e-01   -1.989482884e-02  -1.968997207e-02  7.2e-07  690.97
14  3.6e-04  5.6e-07  8.4e-09  8.20e-01   -5.960248827e-02  -5.939242492e-02  6.9e-07  738.12
15  3.0e-04  4.7e-07  6.4e-09  9.06e-01   -7.617714141e-02  -7.600534594e-02  6.4e-07  785.54
