
File opened at Fri Jul 15 14:57:11 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 728             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 728             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 728
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 28                conic                  : 28              
Optimizer  - Semi-definite variables: 3                 scalarized             : 2341            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.14e+05          after factor           : 2.27e+05        
Factor     - dense dim.             : 2                 flops                  : 1.11e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.9e+02  1.0e+00  5.0e+00  0.00e+00   4.000000000e+00   0.000000000e+00   1.0e+00  0.02  
1   2.3e+02  2.4e-01  2.4e+00  -9.98e-01  4.169944036e+00   3.300418635e+00   2.4e-01  0.05  
2   4.4e+01  4.5e-02  1.0e+00  -9.91e-01  5.679068340e+00   2.101562444e+01   4.5e-02  0.08  
3   7.6e+00  7.7e-03  3.8e-01  -9.47e-01  2.103302175e+01   1.134720108e+02   7.7e-03  0.10  
4   9.7e-01  9.8e-04  7.5e-02  -6.57e-01  9.193550822e+01   3.255240375e+02   9.8e-04  0.13  
5   2.0e-01  2.1e-04  8.8e-03  2.03e-01   1.282561069e+02   1.998748925e+02   2.1e-04  0.16  
6   4.6e-02  4.7e-05  6.0e-04  1.06e+00   9.145423079e+01   9.800456456e+01   4.7e-05  0.19  
7   9.5e-03  9.6e-06  2.5e-05  1.98e+00   1.412404542e+01   1.439030349e+01   9.6e-06  0.22  
8   1.4e-03  1.4e-06  7.9e-07  1.37e+00   6.311581784e+00   6.323324110e+00   1.4e-06  0.24  
9   1.7e-04  1.7e-07  3.5e-08  1.16e+00   5.152290561e+00   5.153783211e+00   1.7e-07  0.27  
10  3.5e-05  3.5e-08  3.2e-09  9.93e-01   5.045108190e+00   5.045404196e+00   3.5e-08  0.30  
11  9.0e-06  9.1e-09  5.1e-10  9.99e-01   5.030129411e+00   5.030248382e+00   9.1e-09  0.33  
12  8.7e-06  8.8e-09  5.9e-10  -1.02e+00  5.028522330e+00   5.028694080e+00   8.6e-09  0.36  
13  5.8e-06  5.9e-09  3.2e-10  9.76e-01   5.028236525e+00   5.028347703e+00   5.7e-09  0.38  
14  1.6e-06  1.6e-09  3.2e-11  1.01e+00   5.026440749e+00   5.026454630e+00   1.4e-09  0.41  
15  2.1e-07  2.1e-10  1.9e-12  8.39e-01   5.025564051e+00   5.025566866e+00   2.0e-10  0.45  
16  6.9e-08  3.4e-11  1.5e-13  9.41e-01   5.025492347e+00   5.025493075e+00   3.4e-11  0.48  
17  3.0e-08  8.8e-12  2.0e-14  9.78e-01   5.025484117e+00   5.025484318e+00   8.9e-12  0.50  
18  6.3e-09  1.2e-12  8.6e-16  9.98e-01   5.025479081e+00   5.025479102e+00   1.2e-12  0.53  
Optimizer terminated. Time: 0.53    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.0254790811e+00    nrm: 1e+03    Viol.  con: 6e-04    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.0254791023e+00    nrm: 2e+09    Viol.  con: 0e+00    var: 4e-12    barvar: 2e-10  

File closed: Fri Jul 15 14:57:12 2022

