
File opened at Wed Aug  3 18:50:00 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 773             
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 773
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 22                conic                  : 22              
Optimizer  - Semi-definite variables: 2                 scalarized             : 3234            
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.99e+05          after factor           : 2.99e+05        
Factor     - dense dim.             : 0                 flops                  : 1.79e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.03  
1   2.6e+01  2.9e-01  5.3e-01  -1.00e+00  0.000000000e+00   2.368971950e+00   2.9e-01  0.08  
2   4.0e+00  4.4e-02  2.1e-01  -1.00e+00  0.000000000e+00   2.093941112e+01   4.4e-02  0.13  
3   6.2e-01  6.8e-03  8.0e-02  -9.97e-01  0.000000000e+00   1.380383121e+02   6.8e-03  0.18  
4   8.4e-02  9.3e-04  2.8e-02  -9.79e-01  0.000000000e+00   9.373719483e+02   9.3e-04  0.23  
5   1.5e-02  1.7e-04  9.7e-03  -8.58e-01  0.000000000e+00   3.362869513e+03   1.7e-04  0.28  
6   3.5e-03  3.9e-05  2.2e-03  -3.92e-01  0.000000000e+00   3.302437137e+03   3.9e-05  0.33  
7   4.9e-04  5.4e-06  9.7e-05  4.97e-01   0.000000000e+00   3.212088469e+02   5.4e-06  0.38  
8   1.2e-04  1.3e-06  1.1e-05  9.19e-01   0.000000000e+00   7.442778211e+01   1.3e-06  0.43  
9   1.5e-05  1.6e-07  4.0e-07  1.21e+00   0.000000000e+00   6.041057213e+00   1.6e-07  0.48  
10  2.4e-06  2.7e-08  3.5e-08  1.07e+00   0.000000000e+00   1.707761500e+00   2.7e-08  0.53  
11  4.0e-07  4.5e-09  2.6e-09  1.12e+00   0.000000000e+00   3.334238006e-01   4.5e-09  0.58  
12  2.3e-07  2.5e-09  1.1e-09  9.71e-01   0.000000000e+00   1.981403481e-01   2.6e-09  0.63  
13  3.0e-08  3.3e-10  5.0e-11  9.90e-01   0.000000000e+00   2.268048021e-02   3.3e-10  0.68  
14  1.2e-08  1.3e-10  1.1e-11  1.07e+00   0.000000000e+00   7.078826690e-03   1.3e-10  0.72  
15  1.2e-09  1.4e-11  3.9e-13  1.02e+00   0.000000000e+00   9.129010554e-04   1.3e-11  0.77  
16  2.6e-10  2.9e-12  3.9e-14  1.05e+00   0.000000000e+00   1.875469348e-04   2.9e-12  0.82  
17  3.0e-11  1.9e-12  1.4e-15  1.04e+00   0.000000000e+00   1.819408261e-05   3.4e-13  0.87  
18  7.6e-12  1.0e-12  1.9e-16  1.08e+00   0.000000000e+00   5.305975136e-06   8.8e-14  0.93  
19  7.0e-13  6.3e-13  5.1e-18  1.00e+00   0.000000000e+00   4.387585973e-07   8.0e-15  0.99  
20  2.0e-13  1.4e-12  6.9e-19  1.02e+00   0.000000000e+00   1.228891667e-07   2.1e-15  1.05  
21  1.6e-13  5.6e-13  2.8e-20  9.87e-01   0.000000000e+00   1.525900953e-08   2.3e-16  1.11  
22  1.1e-12  7.1e-13  7.3e-21  1.01e+00   0.000000000e+00   6.384210639e-09   9.4e-17  1.16  
Optimizer terminated. Time: 1.16    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 0.0000000000e+00    nrm: 5e+04    Viol.  con: 1e-05    var: 0e+00    barvar: 7e-12  
  Dual.    obj: 6.3842106387e-09    nrm: 2e+04    Viol.  con: 0e+00    var: 2e-13    barvar: 7e-09  

File closed: Wed Aug  3 18:50:01 2022

