
File opened at Wed Aug  3 18:45:25 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5169            
  Cones                  : 0               
  Scalar variables       : 10              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 37              
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5169            
  Cones                  : 0               
  Scalar variables       : 10              
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4991
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 11                conic                  : 11              
Optimizer  - Semi-definite variables: 1                 scalarized             : 107880          
Factor     - setup time             : 3.74              dense det. time        : 0.00            
Factor     - ML order time          : 1.19              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.25e+07          after factor           : 1.25e+07        
Factor     - dense dim.             : 12                flops                  : 6.50e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  3.90  
1   1.8e-01  1.8e-01  1.5e-01  8.95e-02   5.820745750e-01   9.754353587e-01   1.8e-01  10.35 
2   4.4e-02  4.4e-02  1.0e-01  -2.86e-01  1.700690063e+01   2.167679781e+01   4.4e-02  16.62 
3   7.6e-03  7.6e-03  1.3e-02  -5.78e-02  5.737896284e+01   5.996219954e+01   7.7e-03  23.15 
4   1.1e-03  1.1e-03  4.4e-03  -8.34e-01  6.234635061e+02   6.396239569e+02   1.1e-03  29.33 
5   8.7e-04  8.7e-04  4.2e-03  -1.17e+00  7.620348592e+02   7.853011477e+02   8.7e-04  34.70 
6   6.8e-04  6.8e-04  4.4e-03  -1.43e+00  6.977258741e+02   7.383660226e+02   6.8e-04  40.00 
7   1.3e-04  1.3e-04  2.1e-02  -2.02e+00  6.795389091e+03   3.073664714e+04   1.3e-04  46.18 
8   8.8e-06  8.8e-06  4.5e-03  -1.58e+00  4.220583726e+03   2.583578918e+05   8.8e-06  52.38 
9   3.1e-09  3.1e-09  6.9e-05  -1.04e+00  3.860579477e+03   5.010194395e+08   3.2e-09  58.89 
10  1.5e-15  4.2e-12  6.0e-08  -1.00e+00  5.817064143e+03   1.154156952e+15   1.5e-15  65.56 
11  2.2e-25  6.2e-13  0.0e+00  -1.00e+00  1.668156486e-22   2.819775274e+00   1.0e-26  71.31 
Optimizer terminated. Time: 71.32   


Interior-point solution summary
  Problem status  : PRIMAL_INFEASIBLE
  Solution status : PRIMAL_INFEASIBLE_CER
  Dual.    obj: 2.8197752739e+00    nrm: 8e+08    Viol.  con: 0e+00    var: 2e-14    barvar: 2e-13  

File closed: Wed Aug  3 18:46:36 2022

