
File opened at Thu Jul 14 20:25:13 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 728             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 728             
  Cones                  : 0               
  Scalar variables       : 27              
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 728
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 28                conic                  : 28              
Optimizer  - Semi-definite variables: 3                 scalarized             : 2341            
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.14e+05          after factor           : 2.27e+05        
Factor     - dense dim.             : 2                 flops                  : 1.11e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+02  1.0e+00  5.0e+00  0.00e+00   4.000000000e+00   0.000000000e+00   1.0e+00  0.02  
1   1.3e+02  2.3e-01  2.4e+00  -9.96e-01  4.387855559e+00   3.559265303e+00   2.3e-01  0.05  
2   2.9e+01  5.2e-02  1.1e+00  -9.81e-01  7.506575072e+00   1.950463390e+01   5.2e-02  0.08  
3   4.9e+00  8.7e-03  3.7e-01  -9.04e-01  3.185421960e+01   9.994698708e+01   8.7e-03  0.11  
4   6.1e-01  1.1e-03  5.6e-02  -4.67e-01  1.033491192e+02   2.079048684e+02   1.1e-03  0.15  
5   1.4e-01  2.6e-04  4.3e-03  7.72e-01   9.585858437e+01   1.069268799e+02   2.6e-04  0.18  
6   3.5e-02  6.3e-05  3.0e-04  1.67e+00   2.578875415e+01   2.667877034e+01   6.3e-05  0.21  
7   6.4e-03  1.2e-05  2.0e-05  1.54e+00   7.726548570e+00   7.840539870e+00   1.2e-05  0.24  
8   6.5e-04  1.2e-06  5.1e-07  1.25e+00   5.300883545e+00   5.308150498e+00   1.2e-06  0.27  
9   1.5e-04  2.7e-07  5.8e-08  1.03e+00   5.100975436e+00   5.102625241e+00   2.7e-07  0.30  
10  3.6e-05  6.5e-08  6.2e-09  1.02e+00   5.063691936e+00   5.064027933e+00   6.5e-08  0.34  
11  5.5e-06  9.8e-09  3.8e-10  1.01e+00   5.056767281e+00   5.056821862e+00   1.0e-08  0.37  
12  1.4e-06  2.4e-09  4.6e-11  8.22e-01   5.056176906e+00   5.056190156e+00   2.4e-09  0.40  
13  3.6e-07  6.4e-10  6.0e-12  9.44e-01   5.056060028e+00   5.056063188e+00   6.3e-10  0.43  
14  1.4e-07  2.6e-10  1.7e-12  9.91e-01   5.055977447e+00   5.055978965e+00   2.5e-10  0.46  
15  1.7e-08  2.6e-11  5.4e-14  9.95e-01   5.055953803e+00   5.055953960e+00   2.5e-11  0.49  
16  1.5e-08  6.2e-12  6.2e-15  1.00e+00   5.055950602e+00   5.055950641e+00   6.0e-12  0.52  
Optimizer terminated. Time: 0.52    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.0559506025e+00    nrm: 6e+02    Viol.  con: 2e-04    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.0559506410e+00    nrm: 4e+08    Viol.  con: 0e+00    var: 4e-12    barvar: 6e-10  

File closed: Thu Jul 14 20:25:13 2022

