
File opened at Tue Jul 19 19:38:29 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6965            
  Cones                  : 0               
  Scalar variables       : 1651            
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 41
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6965            
  Cones                  : 0               
  Scalar variables       : 1651            
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6795
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 1483              conic                  : 1483            
Optimizer  - Semi-definite variables: 2                 scalarized             : 4422            
Factor     - setup time             : 4.13              dense det. time        : 0.00            
Factor     - ML order time          : 2.23              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.16e+07          after factor           : 2.19e+07        
Factor     - dense dim.             : 2                 flops                  : 9.59e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+04  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  4.15  
1   8.5e+03  6.8e-01  8.3e-01  -1.00e+00  0.000000000e+00   4.664303982e-01   6.8e-01  7.37  
2   1.4e+03  1.1e-01  3.3e-01  -1.00e+00  0.000000000e+00   8.186656417e+00   1.1e-01  9.59  
3   2.1e+02  1.7e-02  1.3e-01  -9.98e-01  0.000000000e+00   5.545155931e+01   1.7e-02  11.90 
4   2.6e+01  2.1e-03  4.5e-02  -9.99e-01  0.000000000e+00   4.486028794e+02   2.1e-03  14.27 
5   1.1e+01  8.8e-04  2.9e-02  -1.00e+00  0.000000000e+00   1.078662463e+03   8.9e-04  16.39 
6   1.5e+00  1.2e-04  1.1e-02  -1.00e+00  0.000000000e+00   7.506800926e+03   1.2e-04  18.61 
7   3.3e-01  2.7e-05  4.9e-03  -9.97e-01  0.000000000e+00   3.334072969e+04   2.6e-05  20.74 
8   1.1e-01  8.7e-06  2.7e-03  -9.97e-01  0.000000000e+00   9.702637072e+04   8.2e-06  22.88 
9   4.0e-02  3.2e-06  1.6e-03  -9.99e-01  0.000000000e+00   2.575879603e+05   3.0e-06  25.03 
10  1.8e-02  1.4e-06  1.1e-03  -9.99e-01  0.000000000e+00   5.884780845e+05   1.4e-06  26.99 
11  1.1e-02  9.1e-07  8.7e-04  -9.99e-01  0.000000000e+00   9.269270501e+05   9.5e-07  29.05 
12  4.5e-03  3.6e-07  5.6e-04  -1.00e+00  0.000000000e+00   2.362655068e+06   3.9e-07  30.98 
13  2.4e-03  1.9e-07  4.0e-04  -1.00e+00  0.000000000e+00   4.270265677e+06   2.5e-07  32.95 
14  1.5e-03  1.2e-07  3.3e-04  -1.00e+00  0.000000000e+00   6.937538595e+06   1.7e-07  34.97 
15  7.0e-04  5.7e-08  2.0e-04  -9.99e-01  0.000000000e+00   1.326011211e+07   8.7e-08  36.93 
16  5.3e-04  4.3e-08  1.8e-04  -9.51e-01  0.000000000e+00   1.773440665e+07   8.1e-08  40.54 
17  5.3e-04  4.3e-08  1.8e-04  -8.49e-01  0.000000000e+00   1.773440665e+07   8.1e-08  42.74 
18  5.3e-04  4.3e-08  1.8e-04  -7.28e-01  0.000000000e+00   1.773440665e+07   8.1e-08  44.83 
Optimizer terminated. Time: 47.01   


Interior-point solution summary
  Problem status  : UNKNOWN
  Solution status : UNKNOWN
  Primal.  obj: 0.0000000000e+00    nrm: 4e+09    Viol.  con: 2e+04    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 1.7734406648e+07    nrm: 2e+09    Viol.  con: 0e+00    var: 3e-02    barvar: 1e+00  

File closed: Tue Jul 19 19:39:16 2022

