
File opened at Tue Jul 19 17:11:54 2022 by MOSEK version 9.3.20.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1503            
  Cones                  : 0               
  Scalar variables       : 114             
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1503            
  Cones                  : 0               
  Scalar variables       : 114             
  Matrix variables       : 3               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1503
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 58                conic                  : 57              
Optimizer  - Semi-definite variables: 3                 scalarized             : 6272            
Factor     - setup time             : 0.13              dense det. time        : 0.00            
Factor     - ML order time          : 0.06              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.13e+06          after factor           : 1.13e+06        
Factor     - dense dim.             : 0                 flops                  : 1.21e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.7e+00  8.0e+00  1.0e+00  0.00e+00   -1.000000083e-08  -1.000000083e-08  1.0e+00  0.14  
1   5.0e-01  1.5e+00  4.7e-01  -1.19e+00  6.986206687e+00   1.246044663e+01   1.8e-01  0.43  
2   7.4e-02  2.2e-01  2.6e-02  -1.77e-01  5.795329046e-01   1.264063078e+00   2.7e-02  0.60  
3   1.2e-02  3.5e-02  2.0e-03  8.58e-01   8.226521947e-02   2.528724976e-01   4.3e-03  0.79  
4   5.7e-03  1.6e-02  6.9e-04  9.46e-01   5.712518859e-02   1.520410770e-01   2.1e-03  0.94  
5   3.1e-03  9.1e-03  2.6e-04  1.07e+00   1.372927851e-02   5.855353685e-02   1.1e-03  1.09  
6   2.3e-04  6.8e-04  3.5e-06  1.05e+00   1.247527479e-03   2.433505626e-03   8.5e-05  1.28  
7   2.1e-05  6.0e-05  4.9e-08  1.14e+00   2.380695380e-05   3.379797611e-05   7.5e-06  1.46  
8   2.1e-06  6.1e-06  1.1e-09  1.04e+00   1.285686949e-05   1.210669154e-05   7.6e-07  1.63  
9   3.1e-07  9.0e-07  4.6e-11  1.86e+00   1.268148115e-06   1.207793643e-06   1.1e-07  1.82  
10  2.6e-07  6.7e-07  3.2e-11  2.14e+00   5.735438862e-07   5.724842697e-07   8.4e-08  1.97  
11  3.5e-08  1.1e-07  3.7e-12  1.18e+00   1.902528264e-07   2.321378369e-07   1.5e-08  2.14  
12  5.3e-09  1.6e-08  5.3e-13  4.97e-01   2.105126072e-08   7.844373191e-08   2.2e-09  2.30  
13  8.4e-10  2.3e-09  3.1e-13  -6.39e-01  4.621368425e-08   1.176014298e-06   2.9e-10  2.49  
14  4.6e-10  9.3e-09  1.9e-13  -6.59e-01  4.538678433e-08   1.270384641e-06   1.7e-10  2.64  
15  2.2e-10  2.4e-08  1.5e-13  -1.31e+00  7.557802100e-08   4.433479983e-06   7.3e-11  2.82  
16  3.4e-11  6.6e-08  4.2e-14  -7.99e-01  4.321374299e-08   8.686284273e-06   1.5e-11  2.99  
17  5.0e-11  6.9e-08  4.2e-14  -2.25e-01  4.311532893e-08   8.696080928e-06   1.5e-11  3.18  
18  5.8e-11  6.9e-08  4.2e-14  -1.85e-01  4.309133493e-08   8.698644144e-06   1.5e-11  3.39  
19  5.8e-11  7.0e-08  4.2e-14  -1.88e-01  4.309058588e-08   8.698724430e-06   1.5e-11  3.59  
20  5.5e-11  6.7e-08  4.2e-14  -2.24e-01  4.306618477e-08   8.701192976e-06   1.5e-11  3.79  
21  5.7e-11  6.6e-08  4.2e-14  -2.24e-01  4.305398584e-08   8.702426285e-06   1.5e-11  3.98  
22  5.8e-11  6.6e-08  4.2e-14  -2.26e-01  4.305322687e-08   8.702501301e-06   1.5e-11  4.17  
23  5.8e-11  6.6e-08  4.2e-14  -1.87e-01  4.305248493e-08   8.702585024e-06   1.5e-11  4.40  
24  5.8e-11  6.6e-08  4.2e-14  -2.22e-01  4.305248493e-08   8.702585024e-06   1.5e-11  4.61  
25  5.8e-11  6.8e-08  4.2e-14  -1.87e-01  4.304950069e-08   8.702905786e-06   1.5e-11  4.81  
26  5.7e-11  6.9e-08  4.2e-14  -2.26e-01  4.304798268e-08   8.703064823e-06   1.5e-11  5.01  
27  5.8e-11  6.8e-08  4.2e-14  -1.84e-01  4.304639411e-08   8.703192650e-06   1.5e-11  5.21  
28  5.8e-11  6.8e-08  4.2e-14  -2.24e-01  4.304639411e-08   8.703192650e-06   1.5e-11  5.40  
29  5.8e-11  6.8e-08  4.2e-14  -2.48e-01  4.304639411e-08   8.703192650e-06   1.5e-11  5.64  
Optimizer terminated. Time: 5.85    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.3046394893e-08    nrm: 4e+03    Viol.  con: 3e-07    var: 5e-08    barvar: 0e+00  
  Dual.    obj: 8.7031911606e-06    nrm: 2e+03    Viol.  con: 0e+00    var: 3e-09    barvar: 5e-05  

File closed: Tue Jul 19 17:12:00 2022

